CAPI=2:
name: socet:os_dev:vga:converter_640_320

filesets:
    rtl:
        files:
            - OS-dev/VGA/converter_640_320.sv
        file_type: systemVerilogSource


targets:
    default: &default
        filesets:
            - rtl
        toplevel: converter_640_320

    fpga:
        <<: *default
        description: Synthesize for FPGA
        default_tool: quartus
        toplevel:
            - converter_640_320

        tools:
            quartus:
                family: Cyclone IV E
                device: EP4CE115F29C7 
                