CAPI=2:
name: socet:os_dev:vga:frame_buffer

filesets:
    rtl:
        files:
            - OS-dev/VGA/frame_buffer.sv
        file_type: systemVerilogSource


targets:
    default: &default
        filesets:
            - rtl
        toplevel: frame_buffer

    fpga:
        <<: *default
        description: Synthesize for FPGA
        default_tool: quartus
        toplevel:
            - frame_buffer

        tools:
            quartus:
                family: Cyclone IV E
                device: EP4CE115F29C7 
                