CAPI=2:
name: socet:OS-dev:crc_subordinate:0.1.0

filesets:
    rtl:
        depend:
            - "socet:OS-dev:crc"
            - "socet:bus-components:bus_protocol_if"
        files:
            - crc_subordinate.sv
        file_type: systemVerilogSource

targets:
    default: &default
        filesets:
            - rtl
        toplevel: crc_subordinate
    
    fpga:
        <<: *default
        description: Synthesize for FPGA
        default_tool: quartus
        toplevel:
            - crc_subordinate
        tools:
            quartus:
                family: Cyclone IV E
                device: EP4CE115F29C7
